<!DOCTYPE html>

<HTML lang ="en">

<HEAD>



<TITLE> FINAL_KRUPESHKUMAR</TITLE>

<META charest ="utf-8">

<LINK rel="stylesheet" href ="external.css">
<STYLE>

		HEADER{background-color:black;
		color:white;
		font-size:150%;
		padding:25px;
		border:solid 1px black;
		border-radius:15px;}
		MAIN{padding:20px;}
	FOOTER{text-align:center;
		padding-bottom:20px;
		font-size:0.8em;
		clear:right;}
	TABLE	{BORDER:5PX solid WHITESS;
		width:600px;
		margin:auto;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;}
	CAPTION{font-family:verdna;
		font-style:1.2em;
		font-weight:bold;
		padding-bottom:0.5em;}
	TH{background-color:blue;
		color:white;
		padding:0.5em;
		font-family:verdna;}
	TD{padding:0.5em;
		text-align:center;
		border-bottom:1px solid BLACK; }		
	.bgcolor{background-color:RED;}
	.bold{font-weight:bold;}
			
		
</STYLE>

</HEAD>
<BODY>

<DIV id = "wrapper">
      

	
	<NAV>
   
	<A href="HOME.html">HOME</A>
	<A href="INDIAN WOMAN.html">INDIAN WOMEN</A>
	<A href="INDIAN BRIDE.html">INDIAN BRIDE</A>
	<A href="American.html">AMERICAN</A>
	<A href="Mexican.html">MEXICAN</A>
	<A href="ABOUT US.html">ABOUT US</A>
	<A href="contact.html">CONTACT US </A>
	</NAV>

	<DIV id="right">
	<HEADER>
	<H1>About us </H1>
	</HEADER>
	<MAIN>
		<H1>THANK YOU FOR USING OUR WEB SITE</H1>	
	OUR ADDRESSES
	<UL>
	<LI> Address: <A href="https://www.google.com/maps/place/816+S+Michigan+Ave,+Chicago,+IL+60605/@41.8712487,-87.626911,17z/data=!3m1!4b1!4m5!3m4!1s0x880e2c99421e480d:0xed01af82ae8dcf47!8m2!3d41.8712447!4d-87.6247223">816 s.Michigan Ave  </LI></A>
	<LI> Phone Number:312-939-0111 </LI>
	</UL>
		Please <A href="mailto:krupeshpatel59@gmail.com"> E-mail</A> me if you have any concern.
<A name="top"></A><P><A href="#price"> RATE</A> </P>	
<table>
	<CAPTION>prices</CAPTION>
<TR>
	<TH>stuff</TH>	
	<TH>time</TH>
	<TH>prices</TH>
</TR>
<TR class="bgcolor">
	<TD class ="bold">Hair design</TD>
	<TD>1 hour</TD>
	<TD class="red">$100</TD>
</TR>
<TR>	<TD class ="bold">bridal dress</TD>
	<TD>1:30 hour</TD>
	<TD class="red">$80</TD>
</TR>
<TR class="bgcolor">
	<TD class ="bold">SPECIAL DESIGNS</TD>
	<TD>ON ORDER</TD>
	<TD class="red">$150</TD>
</TR>

	</table>



<P><A href="#top">  Back to top</A></P>
<A name="slc"></A>

<table>
	<caption> price difference</caption>
<TR>
	<th>stuff</th>
	<TH>out shop</TH>	
	<TH>in shop</TH>
<TR>
<Tr class="bgcolor">
	<TD class="bold">hair dress</td>
	<td>$150</td>
	<td class="red">$100</td>
</tr>
<tr>

	<td class="bold">hair design</td>
	<td>$100</td>
	<td class="red">$80</td>
	
	
</tr>
<tr class ="bgcolor">
	<td class="bold">special design</td>
	<td>$200</td>
	<td class="red">$150</td>
</tr>


</table>	
<P><A href="#top">  Back to top</A></P>
<A name="slc"></A>

	</MAIN>
	<FOOTER>
	copyright &COPY; krupeshpatel
	</FOOTER>
	</DIV>
</DIV>
    
</BODY>
</HTML>